spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sys_dis?serverTimezone=UTC
spring.datasource.username=loris
spring.datasource.password=loris
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG